﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Products Application", "Products Application\Products Application.vcxproj", "{2D9F3217-C459-4EDA-822A-289AC71F27B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D9F3217-C459-4EDA-822A-289AC71F27B5}.Debug|x64.ActiveCfg = Debug|x64
		{2D9F3217-C459-4EDA-822A-289AC71F27B5}.Debug|x64.Build.0 = Debug|x64
		{2D9F3217-C459-4EDA-822A-289AC71F27B5}.Debug|x86.ActiveCfg = Debug|Win32
		{2D9F3217-C459-4EDA-822A-289AC71F27B5}.Debug|x86.Build.0 = Debug|Win32
		{2D9F3217-C459-4EDA-822A-289AC71F27B5}.Release|x64.ActiveCfg = Release|x64
		{2D9F3217-C459-4EDA-822A-289AC71F27B5}.Release|x64.Build.0 = Release|x64
		{2D9F3217-C459-4EDA-822A-289AC71F27B5}.Release|x86.ActiveCfg = Release|Win32
		{2D9F3217-C459-4EDA-822A-289AC71F27B5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1583C905-F328-44F4-84C6-8F1B28855A9D}
	EndGlobalSection
EndGlobal
